<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOmework5 | MEngSonLy</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=18901&format=png&color=000000" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        nav.navbar {
            background-color: #8d8fff;
            display: flex;
            align-items: baseline;
            padding:25px 50px;

            h1 {
                margin-right: 60px; 
            }

            ul {
                display: flex;

                li {
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        /* background-color: rgb(0, 255, 115); */
                        margin-right:5px;
                        padding:7px 10px;
                        font-size: 17px;
                        color:black;
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: #6e71ff;
                            color: white;
                            border-radius: 5px;
                        }
                    }
                }

                li:nth-child(1) a {
                    text-decoration: underline;
                    text-decoration-color: #000000;
                }
            }
        }
        main.container {
            background-image: url('https://zandokh.com/image/catalog/banner/2025/ZANDO/October/ten11%20pilate%20princess%20app%20banner.jpg');
            background-size: cover;
            background-position: center;
            height: 700px;
            position: relative;
            display: grid;
            place-items: center;
        }
        main.container div {  
            position: absolute;
            z-index: 2; 
            background-color: #5255f87b;
            text-align: center;
            padding: 230px; 
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 

            h2 {
                font-size: 40px;
                margin-bottom: 10px;
            }
            p {
                font-size: 20px;
            }
        }
        main.container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff53; /* Dark overlay */
            z-index: 1; /* Ensure the overlay is behind the text */
        }
        section.feature {
            width:100%; 
            background-color: rgba(182, 182, 182, 0.171); 
            padding:60px 0;
            display: flex;
            justify-content: center; 

            div.features {
                display: flex;
                justify-content: center; 
                gap: 20px;
                width:1200px;  
                /* background-color: red; */
                
                div {
                    width:600px;  
                    height: 750px;
                    border-radius: 15px;
                    overflow: hidden;
                    border:3px solid rgba(48, 47, 47, 0.645);
                    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        section.product {
            /* background-color: red; */
            width:1200px;
            margin: 60px auto;
            display: flex;
            flex-wrap: wrap;
            gap:25px 20px;

            .card {
                background-color: #dcdcdcb6;
                width:calc( 1160px / 3 ); 
                overflow: hidden;
                border-radius: 9px;
                transition: all 0.3s ease;
                cursor: pointer;

                &:hover {
                    transform:translateY(-10px) scale(1.02); 
                    box-shadow: 0 0 12px rgba(33, 33, 33, 0.3);
                }

                .card-img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }
                .card-content {
                    margin:10px;
                    /* background-color: blue; */

                    h3 {
                        font-size: 18px;
                        margin-bottom: 8px;
                    }
                    p span {
                        font-size: 20px;
                        font-weight:800;
                        color: #cc0e0e;
                    }
                }
            }
        }
        footer.container {
            /* background-color: rgba(217, 217, 217, 0.31); */
            background-color: #8789ffb1;
            text-align: center;
            padding:20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar"> 
        <h1>
            LyStore.
        </h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul> 
    </nav>
    <main class="container">
        <div>
            <h2>Welcome to LyStore.</h2>
            <p>This is a simple webpage created for Homework 5.</p>
        </div>
    </main>
    <section class="feature"> 
        <div class="features">
            <div>
                <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/Oct/Artboard%201.jpg" alt="women">
            </div>
            <div>
                <img src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Category%20lifestyle,%20sportlife,%20smartcasual/Oct/Artboard%201%20copy.jpg" alt="men">
            </div>
        </div>
    </section>
    <section class="product">
        <div class="card">
            <img src="https://zandokh.com/image/cache/catalog/products/2025-08/22225051465/ZANDO190820258231-cr-450x672.jpg" alt="clothes" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Regular Long Sleeves Shirts</h3>
                <p class="card-description">
                    <del>$23.34</del> <span>$10.00</span>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://zandokh.com/image/catalog/products/2025-10/22225081624/ZD__9824.jpg" alt="clothes" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Cropped Stripe Shirts</h3>
                <p class="card-description">
                    <del>$13.34</del> <span>$9.00</span>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://zandokh.com/image/catalog/products/2025-10/22225061574/TAKK8808.jpg" alt="clothes" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Loose Fitted T-Shirts With Printed</h3>
                <p class="card-description">
                    <del>$15.59</del> <span>$14.03</span>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://zandokh.com/image/catalog/products/2025-10/2112506745/DSC02804.jpg" alt="clothes" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Oversized Knitted Cardigan</h3>
                <p class="card-description">
                    <del>$24.95</del> <span>$19.96</span>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://zandokh.com/image/catalog/products/2025-09/2112506747/DSC03615.jpg" alt="clothes" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Unisex Knitted Vest</h3>
                <p class="card-description">
                    <del>$18.59</del> <span>$14.87</span>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://zandokh.com/image/catalog/products/2025-10/22225081591/ZD__8116.jpg" alt="clothes" class="card-img">
            <div class="card-content">
                <h3 class="card-title">  Cropped Top</h3>
                <p class="card-description">
                    <del>$12.59</del> <span>$7.87</span>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="https://zandokh.com/image/catalog/products/2025-09/22225081595/ZD__5737.jpg" alt="clothes" class="card-img">
            <div class="card-content">
                <h3 class="card-title">  Regular Fitted Shirts</h3>
                <p class="card-description">
                    <del>$17.59</del> <span>$15.87</span>
                </p>
            </div>
        </div>
    </section>
    <footer class="container">
        <p>Copyright &copy; 2025 MengSonly - All rights reserved.</p>
    </footer>
</body>
</html>